server.port=9999

# mybatis 配置
mybatis.type-aliases-package=com.example.demo.bean.database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bicycle?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC  
spring.datasource.username = root
spring.datasource.password = permit


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#自定义路径
web.file-path=D:/static/
#用于静态资源的路径模式。
spring.mvc.static-path-pattern=/**
#配置路径
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  file:${web.file-path}
